baseUrl = https://bettersleep:stg-tsleep-%4045@br.tomorrowsleep.com
adminUrl = https://bettersleep:stg-tsleep-@45@br.tomorrowsleep.com/office45w45
EnvType = Near_prod
Driver = chrome
DefaultTimeoutInSeconds = 15
ShortTimeoutInSeconds = 3
StaticTimeoutMilliseconds = 1000
device = desk