baseUrl = https://bettersleep:stg-tsleep-%4045@staging-br.tomorrowsleep.com
adminUrl = https://bettersleep:stg-tsleep-%4045@staging.tomorrowsleep.com/office45w45/
EnvType = Staging
Driver = chrome
DefaultTimeoutInSeconds = 15
ShortTimeoutInSeconds = 3
StaticTimeoutMilliseconds = 1000
device = desk