baseUrl = https://bettersleep:stg-tsleep-@45@br.tomorrowsleep.com
browser =
EnvType = Near_prod
Driver = chrome
DefaultTimeoutInSeconds = 15
ShortTimeoutInSeconds = 3
StaticTimeoutMilliseconds = 1000
device = desk