baseUrl = https://bettersleep:stg-tsleep-@45@staging-br.tomorrowsleep.com
EnvType = PROD
Driver = chrome
DefaultTimeoutInSeconds = 15
ShortTimeoutInSeconds = 3
StaticTimeoutMilliseconds = 1000
device = desk