baseUrl = https://bettersleep:stg-tsleep-@45@staging-br.tomorrowsleep.com
EnvType = Staging
Driver = chrome
adminUrl = https://bettersleep:stg-tsleep-@45@staging.tomorrowsleep.com/office45w45/
DefaultTimeoutInSeconds = 15
ShortTimeoutInSeconds = 3
StaticTimeoutMilliseconds = 1000
device = desk